apiVersion: v1
kind: Pod
metadata:
  name: apache-pod
  namespace: default
spec:
  containers:
  - name: apache
    image: elbetukis/albert:fc10d07362300bbc89b8606756aa063ee4e5e3d9
    ports:
    - containerPort: 80
